inference_service.proto

syntax = "proto3";

message InferenceOptions {
    // define the randomly picked images that are sent back for visualization. 0 = no return; -1 = return all of them;
    int32 num_image_returned = 1;
}
message Image {
    bytes images_data = 1;
    string name = 2;
}
message ImageBatchRequest {
    InferenceOptions opt = 1;
    repeated Image images = 2;
}

message Rectangle {
    double xlt = 1;
    double ylt = 2;
    double width = 3;
    double height = 4;
}
message RLE {
    repeated int32 size = 1;
    string counts = 2;
}
message Detection {
    RLE rle = 1;
    bool cropped = 2;
    int32 category = 3;
    double confidence = 4;
    Rectangle bbox = 5;
}

message ResultPerImage {
    string image_id = 1;
    repeated Detection detections = 2;
}
message InferenceResult {
    repeated Image returned_images = 1;
    repeated ResultPerImage result = 2;
}
service Inference {
    rpc Inference(ImageBatchRequest) returns (InferenceResult);
}