inference_service.proto

syntax = "proto3";

message InferenceOptions {
    bool exclude_cropped = 1;
    bool area_dist = 2;
    bool ellipse_dist = 3;
    int32 image_batch_size = 4;
}
message ImageBatchRequest {
    InferenceOptions opt = 1;
    repeated bytes images = 2;
    int32 num_sample_images = 3;
}

message Detection {
    double center_x = 1;
    double center_y = 2;

    double area = 3;
    Ellipse ellipse = 4;
    bool cropped = 5;
}
message Ellipse {
    double long_axis = 1;
    double short_axis = 2;
}
message Result {
    int32 processed_images = 1;
    repeated Detection detections = 2;
}
message InferenceResult {
    repeated bytes sample_images = 1;
    Result result = 2;
}
service Inference {
    rpc StreamInference(stream ImageBatchRequest) returns (stream InferenceResult);
}